logging.level.root=INFO

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pf-mailler
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nutmeglive
spring.nutmeg-datasource.jdbc-url=jdbc:mysql://localhost:3307/nutmeglive?useSSL=false
spring.nutmeg-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.nutmeg-datasource.username=paulo.fernandes
spring.nutmeg-datasource.password=Snoof0FronhasMysql

spring.batch-datasource.jdbc-url=jdbc:mysql://localhost:3306/nutmeglive?useSSL=false
spring.batch-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch-datasource.username=mySQLadmin
spring.batch-datasource.password=fagookez

#spring.datasource.username=mySQLadmin
#spring.datasource.password=fagookez
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false

lombok.